/* Shared Styles */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
  }
  
  .container {
    max-width: 600px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 20px;
  }
  
  /* Header and Paragraph Styles */
  h1, h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  
  p, small {
    font-size: 16px;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Button Styles */
  .btn {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    text-align: center;
  }
  
  .btn-primary {
    background-color: #007BFF;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-secondary {
    background-color: #28a745;
  }
  
  .btn-secondary:hover {
    background-color: #218838;
  }
  
  /* Input Field Styles */
  .input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    margin-bottom: 15px;
  }
  
  .input-box input:focus {
    border-color: #007BFF;
  }
  