/* Pathway Cards Styling */
.pathway-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Make sure the cards fill space correctly */
    gap: 20px;
    justify-items: center; /* Ensures items are centered */
    align-items: center; /* Centers items vertically */
    width: 100%;
    margin-top: 20px;
}

/* Pathway Card Styling */
.pathway-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 280px; /* Ensures the cards maintain a uniform size */
    height: auto;
    margin-bottom: 20px;
}

/* Card Hover Effects */
.pathway-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.pathway-card h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.pathway-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* Ensuring the container is centered */
.learn-more-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centers content vertically */
}

/* Section Heading */
h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .pathway-cards {
        grid-template-columns: 1fr 1fr; /* Two columns on medium screens */
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .content-section h2 {
        font-size: 26px;
    }

    .pathway-card {
        width: 100%;
        max-width: 280px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 14px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 12px;
        color: green;
    }

    .content-section h2 {
        font-size: 24px;
    }

    .content-section p {
        font-size: 14px;
    }
}
/* Talk to Our Consultant Button Styling */
.consultant-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.btn.primary-btn {
    background-color: #28a745; /* Green color */
    color: white;
    font-size: 18px;
    padding: 14px 30px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s;
    cursor: pointer;
    margin-top: 20px;
}

.btn.primary-btn:hover {
    background-color: #218838; /* Darker green on hover */
}

.btn.primary-btn:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 128, 0, 0.5); /* Focus effect */
}

/* Container Styling */
.learn-more-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Ensures content is centered vertically */
}

/* Hero Section */
.hero {
    padding: 60px 20px;
    background: linear-gradient(135deg, #4a90e2, #0056b3);
    color: white;
    border-radius: 12px;
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
}

.hero h1 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Pathway Cards Styling */
.pathway-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Flexibly distribute cards */
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
}

/* Pathway Card Styling */
.pathway-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 280px; /* Ensures the cards maintain a uniform size */
    height: auto;
    margin-bottom: 20px;
}

/* Card Hover Effects */
.pathway-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.pathway-card h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.pathway-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* Section Heading */
h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
    text-align: center;
}

/* Talk to Our Consultant Button Styling */
.consultant-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.btn.primary-btn {
    background-color: #28a745; /* Green color */
    color: white;
    font-size: 18px;
    padding: 14px 30px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s;
    cursor: pointer;
    margin-top: 20px;
}

.btn.primary-btn:hover {
    background-color: #218838; /* Darker green on hover */
}

.btn.primary-btn:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 128, 0, 0.5); /* Focus effect */
}

/* Responsive Design */
@media (max-width: 1024px) {
    .pathway-cards {
        grid-template-columns: 1fr 1fr; /* Two columns on medium screens */
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .content-section h2 {
        font-size: 26px;
    }
}

@media (max-width: 768px) {
    .pathway-cards {
        grid-template-columns: 1fr; /* One column on smaller screens */
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .content-section h2 {
        font-size: 26px;
    }

    .pathway-card {
        width: 100%;
        max-width: 280px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 14px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 12px;
        color: green;
    }

    .content-section h2 {
        font-size: 24px;
    }

    .content-section p {
        font-size: 14px;
    }
}
