<!-- Pathway Section -->
<section class="content-section">
    <h2>Explore Course and Career Pathways</h2>
    <p>Learn about potential career outcomes, job markets, and skills required for each field.</p>

    <div class="pathway-cards">
        <div class="pathway-card">
            <h3>Engineering</h3>
            <p>Careers: Software Engineer, Civil Engineer, Mechanical Engineer</p>
            <ul>
                <li>Required Skills: Problem-solving, Mathematics, Programming</li>
                <li>Industries: Tech, Construction, Automotive</li>
                <li>Career Growth: High demand, especially in tech-driven industries</li>
            </ul>
        </div>
        
        <div class="pathway-card">
            <h3>Business</h3>
            <p>Careers: Financial Analyst, Marketing Manager, HR Specialist</p>
            <ul>
                <li>Required Skills: Strategic thinking, Financial knowledge, Communication</li>
                <li>Industries: Corporate, Consulting, Marketing</li>
                <li>Career Growth: Dynamic field with expanding opportunities in leadership roles</li>
            </ul>
        </div>

        <div class="pathway-card">
            <h3>Medicine</h3>
            <p>Careers: Doctor, Pharmacist, Medical Researcher</p>
            <ul>
                <li>Required Skills: Analytical thinking, Attention to detail, Empathy</li>
                <li>Industries: Healthcare, Pharmaceutical</li>
                <li>Career Growth: Highly rewarding but challenging field with steady demand</li>
            </ul>
        </div>

        <div class="pathway-card">
            <h3>Law</h3>
            <p>Careers: Lawyer, Paralegal, Legal Analyst</p>
            <ul>
                <li>Required Skills: Critical thinking, Communication, Negotiation</li>
                <li>Industries: Legal, Corporate, Public Sector</li>
                <li>Career Growth: Opportunities in private practice or government roles</li>
            </ul>
        </div>

        <div class="pathway-card">
            <h3>Arts and Humanities</h3>
            <p>Careers: Historian, Sociologist, Graphic Designer</p>
            <ul>
                <li>Required Skills: Creativity, Cultural awareness, Research</li>
                <li>Industries: Arts, Media, Cultural Heritage</li>
                <li>Career Growth: Growing demand in digital media and creative industries</li>
            </ul>
        </div>

        <div class="pathway-card">
            <h3>Science</h3>
            <p>Careers: Biologist, Chemist, Environmental Scientist</p>
            <ul>
                <li>Required Skills: Scientific research, Data analysis, Curiosity</li>
                <li>Industries: Environmental, Research, Pharmaceuticals</li>
                <li>Career Growth: High demand in climate change and environmental fields</li>
            </ul>
        </div>

        <div class="pathway-card">
            <h3>Information Technology</h3>
            <p>Careers: Software Developer, Cybersecurity Analyst, Data Scientist</p>
            <ul>
                <li>Required Skills: Coding, Cybersecurity knowledge, Data analytics</li>
                <li>Industries: Tech, Startups, Large Corporations</li>
                <li>Career Growth: Excellent, with high earning potential</li>
            </ul>
        </div>

        <div class="pathway-card">
            <h3>Education</h3>
            <p>Careers: Teacher, Academic Counselor, Curriculum Developer</p>
            <ul>
                <li>Required Skills: Communication, Patience, Curriculum planning</li>
                <li>Industries: Education, Government</li>
                <li>Career Growth: Steady, with opportunities for leadership in academia</li>
            </ul>
        </div>

        <div class="pathway-card">
            <h3>Social Sciences</h3>
            <p>Careers: Psychologist, Social Worker, Urban Planner</p>
            <ul>
                <li>Required Skills: Empathy, Critical thinking, Research</li>
                <li>Industries: Social services, Government, Non-profits</li>
                <li>Career Growth: High demand for mental health professionals</li>
            </ul>
        </div>

        <div class="pathway-card">
            <h3>Environmental Studies</h3>
            <p>Careers: Conservationist, Environmental Consultant, Wildlife Biologist</p>
            <ul>
                <li>Required Skills: Research, Environmental knowledge, Data analysis</li>
                <li>Industries: Government, Environmental NGOs, Consultancy</li>
                <li>Career Growth: Growing due to increasing environmental concerns</li>
            </ul>
        </div>
    </div>

    <!-- Talk to Our Consultant Button -->
    <div class="content-section">
        <h2>Need Guidance?</h2>
        <p>Talk to our expert consultants and get personalized advice on your educational journey. Choose from various fields and get the best career recommendations.</p>
        <button class="btn primary-btn">Talk to Our Consultant</button>
    </div>
</section>
