<div class="body">
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="row border rounded-5 p-3 bg-white shadow box-area">
      
      <!-- Left Box with Image and Text -->
      <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #949cce;">
        <div class="featured-image mb-3">
          <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExajR5anV4cmVpZHgycXQ0cnBvb3AyanU0Z2ExMTkwbzNnc2xtbjB5ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xT77Y1T0zY1gR5qe5O/giphy.gif" class="img-fluid" style="width: 300px;">
        </div>
        <p class="text-white text-center" style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 24px;">Empowering Minds, One Click at a Time</p>
        <small class="text-white text-center" style="width: 17rem; font-family: 'Poppins', sans-serif; font-size: 15px;">Log In to Find Courses, Read Blogs, and Connect with Experts!</small>
      </div>

      <!-- Right Box with Form -->
      <div class="col-md-6 right-box p-4">
        <div class="header-text mb-4 text-center">
          <h2>Welcome Back</h2>
          <p>We are happy to have you back.</p>
        </div>
        
        <!-- Email Input -->
        <div class="input-group mb-3">
          <input type="email" class="form-control form-control-lg bg-light fs-6" placeholder="Email address" required [(ngModel)]="loginObj.email" name="email">
        </div>

        <!-- Password Input -->
        <div class="input-group mb-1">
          <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password" required [(ngModel)]="loginObj.password" name="password">
        </div>
        
        <!-- Error Message -->
        <div *ngIf="errorMessage" class="text-danger mb-3">{{ errorMessage }}</div>

        <!-- Remember Me and Forgot Password -->
        <div class="input-group mb-4 d-flex justify-content-between align-items-center">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="formCheck">
            <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
          </div>
          <div class="forgot">
            <small><a href="#" class="text-secondary">Forgot Password?</a></small>
          </div>
        </div>

        <!-- Login Button -->
        <div class="input-group mb-3">
          <button class="btn btn-lg btn-primary w-100 fs-6" type="button" [disabled]="isLoggingIn" (click)="onLogin()">Login</button>
        </div>
      </div>

    </div>
  </div>
</div>

<style>
  /* Body and Container */
  .body {
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
  }

  .container {
    max-width: 900px;
  }

  .box-area {
    width: 100%;
    max-width: 900px;
  }

  /* Left Box Styling */
  .left-box {
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #000000;
    border-radius: 10px 0 0 10px;
  }

  .left-box .featured-image img {
    width: 20px; /* Adjust the width as desired */
    max-width: 100%;
    height: auto;
  }

  .left-box p {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }

  /* Right Box Styling */
  .right-box {
    padding: 40px;
  }

  .header-text h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .header-text p {
    font-size: 16px;
    color: #666;
  }

  /* Input and Button Styles */
  .input-group input {
    border-radius: 5px;
  }

  .input-group.mb-3 button {
    font-size: 16px;
  }

  .form-control-lg {
    height: calc(1.5em + 1.25rem + 2px);
    padding: 0.75rem 1rem;
  }

  .form-check-label {
    color: #666;
  }

  .text-secondary {
    color: #6c757d !important;
  }

  .btn-primary {
    background-color: #007BFF;
    border-color: #007BFF;
    font-weight: bold;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .forgot a {
    color: #007BFF;
    text-decoration: none;
  }

  .forgot a:hover {
    text-decoration: underline;
  }
</style>
