<div class="body">
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="row border rounded-5 p-4 bg-white shadow box-area">
      <div class="col-md-12 p-4">
        <h2 class="title">Sign up , now!</h2>
        <small class="desc">Your educational journey starts here! Create your account today. 🎓</small>
        <form (ngSubmit)="onSubmit()">
          <!-- Full Name Input -->
          <div class="input-box mb-3">
            <input type="text" id="inputName" placeholder="Full Name" [(ngModel)]="Details.fullName" name="fullName" required>
          </div>

          <!-- Username Input with "Check" Button -->
          <div class="input-box mb-3">
            <div class="input-group">
              <input type="text" class="form-control" [(ngModel)]="Details.userName" id="inlineFormInputGroup" placeholder="Username" name="username" required>
              <button type="button" class="check-button" (click)="validateUsername()">Check</button>
            </div>
            <small class="usernameguid">{{validUserMessage}}</small>
          </div>

          <!-- Email Input -->
          <div class="input-box mb-3">
            <input type="email" id="inputEmail4" class="form-control" [(ngModel)]="Details.email" name="email" placeholder="Email" required>
          </div>

          <!-- Phone Number Input -->
          <div class="input-box mb-3">
            <input type="number" class="form-control" [(ngModel)]="Details.mobileNo" name="phoneNo" placeholder="Phone Number" required>
          </div>

          <!-- Password Input -->
          <div class="input-box mb-3">
            <input type="password" id="password" class="form-control" [(ngModel)]="Details.password" name="password" placeholder="Password" required>
          </div>

          <!-- Confirm Password Input -->
          <div class="input-box mb-3">
            <input type="password" id="confirmPassword" class="form-control" [(ngModel)]="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
          </div>

          <!-- Submit Button -->
          <div class="input-group mb-3">
            <button type="submit" class="btn btn-primary w-100 fs-6">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<style>
  /* Body and Container */
  .body {
    background-color: #f2f2f2 !important; /* Changed background color to off-white */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
  }

  .container {
    max-width: 600px;
  }

  .box-area {
    width: 100%;
    max-width: 500px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
  }

  .desc {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
  }

  /* Input Box Style */
  .input-box {
    width: 100%;
  }

  .input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
  }

  .input-box input:focus {
    border-color: #ffffff;
  }

  .input-group {
    display: flex;
  }

  .input-group input {
    flex: 1;
    border-right: none;
    border-radius: 5px 0 0 5px;
  }

  .check-button {
    background-color: #28a745;
    color: white;
    padding: 0 15px;
    font-size: 14px;
    border: 1px solid #28a745;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }

  .usernameguid {
    color: #777;
    font-size: 12px;
    text-align: left;
    margin-top: 4px;
  }

  /* Register Button */
  .btn-primary {
    background-color: #007BFF;
    border-color: #007BFF;
    font-weight: bold;
    padding: 12px; /* Adjusted padding to make it thicker */
    font-size: 16px;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }
</style>
