/* General Styling */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f5f7fa;
    padding: 20px;
  }
  
  .home-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #4a90e2, #0056b3);
    color: white;
    border-radius: 12px;
    margin-bottom: 40px;
  }
  
  .hero h1 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  /* Buttons */
  .btn {
    padding: 12px 28px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
    text-decoration: none;
  }
  
  .primary-btn {
    background-color: #28a745;
  }
  
  .secondary-btn {
    background-color: #007BFF;
  }
  
  .primary-btn:hover {
    background-color: #218838;
  }
  
  .secondary-btn:hover {
    background-color: #0056b3;
  }
  
  /* Services Section */
  .services {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .services h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .services p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .service-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    width: 280px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  
  .service-card h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  /* About Us Section */
  .about-us {
    text-align: center;
    padding: 50px 20px;
    margin-bottom: 40px;
    background-color: #eaf2f8;
    border-radius: 12px;
  }
  
  .about-us h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .about-us p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Contact Us Section */
  .contact-us {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
  }
  
  .contact-us h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .contact-us p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  