<div class="home-container">
    <!-- Hero Section -->
    <section class="hero">
      <h1>Welcome to EduConsultancy</h1>
      <p>Your trusted platform for educational planning, guidance, and consultancy services. Let us help you on your educational journey!</p>
      <div class="button-group">
        <a [routerLink]="'/signup'" class="btn primary-btn">Sign Up</a>
        <a [routerLink]="'/login'" class="btn secondary-btn">Login</a>
      </div>
    </section>
  
    <!-- Services Section -->
    <section class="services">
      <h2>Our Services</h2>
      <p>Explore our wide range of services designed to help students, parents, and organizations with educational planning and consulting.</p>
      <div class="service-cards">
        <!-- Service Card 1 -->
        <div class="service-card">
          <h3>Educational Planning</h3>
          <p>Personalized guidance to help you choose the right courses and educational paths.</p>
          <button [routerLink]="'/services/planning'" class="btn secondary-btn">Learn More</button>
        </div>
  
        <!-- Service Card 2 -->
        <div class="service-card">
          <h3>Consultancy Appointments</h3>
          <p>Book an appointment with our expert consultants for tailored advice and support.</p>
          <button [routerLink]="'/appointments'" class="btn secondary-btn">Book Now</button>
        </div>
  
        <!-- Service Card 3 -->
        <div class="service-card">
          <h3>Educational Tools & Resources</h3>
          <p>Access our comprehensive resources, including blogs and articles on educational topics.</p>
          <button [routerLink]="'/resources'" class="btn secondary-btn">Explore Resources</button>
        </div>
      </div>
    </section>
  
    <!-- About Us Section -->
    <section class="about-us">
      <h2>About Us</h2>
      <p>Learn more about EduConsultancy, our mission, and the team that is here to support your educational journey.</p>
      <button [routerLink]="'/about'" class="btn primary-btn">About Us</button>
    </section>
  
    <!-- Contact Section -->
    <section class="contact-us">
      <h2>Get in Touch</h2>
      <p>Have questions or need more information? Contact us to learn more about how we can help you.</p>
      <button [routerLink]="'/contact'" class="btn secondary-btn">Contact Us</button>
    </section>
  </div>
  